ChatApp/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp" xmlns:viewmodel="clr-namespace:ChatApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    <Grid>
        <TextBox Height="50"
                 Width="300" Margin="10,10,1290,824"
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Button Height="100"
                Width="300"
                Content="Connect"
                FontSize="28" Margin="10,65,1290,719"
                Command="{Binding ConnectToServerCommand}"/>
        <Line X1="0" Y1="0"
              X2="0" Y2="1600"
              Width="2"
              StrokeThickness="2"
              Stroke="Black" Margin="315,10,1283,-10"/>
        <Line X1="0"
              X2="1300"
              Height="2"
              Stroke="Black"
              StrokeThickness="2" Margin="322,756,-322,126"/>
        <Button Height="100"
                Width="100"
                Content="Send"
                FontSize="28" Margin="1490,774,10,10"/>
        <TextBox Height="100"
                 Width="1100" Margin="357,774,143,10"/>
        <ListView Height="700"
                  Width="1250" Margin="340,35,10,149"/>
    </Grid>
</Window>
